{
  "ProbabilityOptions": [
    {
      "Weight": 50,
      "MinMultiplierPercentage": 0,
      "MaxMultiplierPercentage": 0
    },
    {
      "Weight": 40,
      "MinMultiplierPercentage": 1,
      "MaxMultiplierPercentage": 200
    },
    {
      "Weight": 10,
      "MinMultiplierPercentage": 201,
      "MaxMultiplierPercentage": 1000
    }
  ],
  "WalletOptions": {
    "MinBetSize": 1,
    "MaxBetSize": 10
  }
}
